{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": [
    // Required by @astrojs/cloudflare for the SSR worker.
    "nodejs_compat"
  ],
  // Astro's cloudflare adapter emits the SSR worker at this path. Without
  // `main`, wrangler would deploy as pure static assets and /preview/* would 404.
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "binding": "ASSETS"
  },
  // Logs on. Next deploy propagates this to the remote worker.
  "observability": {
    "enabled": true
  },
  // Top-level has no bindings/vars/routes by design (washi pattern). Every
  // deploy must pick an env explicitly with `--env=<name>`.
  "env": {
    // Remote dev sandbox. dev.codeuncode.com — pairs with cms-dev.codeuncode.com.
    "dev": {
      "name": "codeuncode-web-dev",
      "vars": {
        "PUBLIC_CMS_URL": "https://cms-dev.codeuncode.com"
      },
      "routes": [{ "pattern": "dev.codeuncode.com", "custom_domain": true }]
    },
    // Remote pre-prod. test.codeuncode.com.
    "test": {
      "name": "codeuncode-web-test",
      "vars": {
        "PUBLIC_CMS_URL": "https://cms-test.codeuncode.com"
      },
      "routes": [{ "pattern": "test.codeuncode.com", "custom_domain": true }]
    },
    // Remote prod. codeuncode.com.
    "live": {
      "name": "codeuncode-web",
      "vars": {
        "PUBLIC_CMS_URL": "https://cms.codeuncode.com"
      },
      "routes": [{ "pattern": "codeuncode.com", "custom_domain": true }]
    }
  }
}
