{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "account_id": "9aa603db8b4ff3924b801a2c0f0c49fb",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "services": [],
  // Top-level has no bindings by design (washi pattern). Every deploy must
  // pick an env explicitly with --env=<name>. That way, forgetting to set
  // CLOUDFLARE_ENV fails loudly instead of silently hitting a default.
  "env": {
    // Local dev. `pnpm dev` sets CLOUDFLARE_ENV=local so getPlatformProxy
    // reads this block. No `remote: true` → miniflare emulates D1 + R2 on
    // disk under .wrangler/state/.
    "local": {
      "services": [],
      "vars": {
        "WEB_URL": "http://localhost:4321",
        "CMS_URL": "http://localhost:3000"
      },
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "cu-core-local",
          "database_id": "local-dev-db"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "cu-core-local"
        }
      ]
    },
    // Remote dev sandbox. Deploys with `--env=dev`. cms-dev.codeuncode.com.
    // First-time setup:
    //   wrangler d1 create codeuncode-dev    # paste returned id below
    //   wrangler r2 bucket create codeuncode-dev
    //   # Add the cms-dev.codeuncode.com custom domain to the worker after first deploy.
    "dev": {
      "name": "codeuncode-cms-dev",
      "services": [],
      "routes": [{ "pattern": "cms-dev.codeuncode.com", "custom_domain": true }],
      "vars": {
        "WEB_URL": "https://dev.codeuncode.com",
        "CMS_URL": "https://cms-dev.codeuncode.com"
      },
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "codeuncode-dev",
          "database_id": "REPLACE_WITH_DEV_D1_ID",
          "remote": true
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "codeuncode-dev",
          "preview_bucket_name": "codeuncode-dev",
          "remote": true
        }
      ],
      "observability": {
        "enabled": true
      }
    },
    // Remote pre-prod. Deploys with `--env=test`. cms-test.codeuncode.com.
    "test": {
      "name": "codeuncode-cms-test",
      "services": [],
      "routes": [{ "pattern": "cms-test.codeuncode.com", "custom_domain": true }],
      "vars": {
        "WEB_URL": "https://test.codeuncode.com",
        "CMS_URL": "https://cms-test.codeuncode.com"
      },
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "codeuncode-test",
          "database_id": "97df08dc-07ad-4bfb-a89e-fd1156758e68",
          "remote": true
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "codeuncode-test",
          "preview_bucket_name": "codeuncode-test",
          "remote": true
        }
      ],
      "observability": {
        "enabled": true
      }
    },
    // Remote prod. Deploys with `--env=live`. cms.codeuncode.com.
    "live": {
      "name": "codeuncode-cms",
      "services": [],
      "routes": [{ "pattern": "cms.codeuncode.com", "custom_domain": true }],
      "vars": {
        "WEB_URL": "https://codeuncode.com",
        "CMS_URL": "https://cms.codeuncode.com"
      },
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "codeuncode-live",
          "database_id": "93d25db3-4c77-4c24-8abd-d4ccc83df49e",
          "remote": true
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "codeuncode-live",
          "preview_bucket_name": "codeuncode-live",
          "remote": true
        }
      ],
      "observability": {
        "enabled": true
      }
    }
  }
}
