{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cu-core-beta",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Top-level = beta — the single pre-cutover deploy target for new-core.
  // Deploy with a plain `wrangler deploy` (no --env flag). At Phase 6 we add
  // env.production and swap to `cu-core` + cms.codeuncode.com.
  "vars": {
    "WEB_URL": "https://beta.codeuncode.com"
  },
  "routes": [{ "pattern": "cms-beta.codeuncode.com", "custom_domain": true }],
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "cu-core-staging",
      "database_id": "65355fa8-c96f-4ff0-9bd6-48a1861ac3f7"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "cu-core-staging"
    }
  ],
  "env": {
    // Local dev. `pnpm dev` sets CLOUDFLARE_ENV=local so getPlatformProxy
    // reads this block. No `remote: true` anywhere → miniflare emulates
    // both D1 and R2 on disk under .wrangler/state/.
    "local": {
      "vars": {
        "WEB_URL": "http://localhost:4321"
      },
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "cu-core-local",
          "database_id": "local-dev-db"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "cu-core-local"
        }
      ]
    }
  }
  // env.production intentionally absent until Phase 6 cutover.
}
